# Live-Voting

LiveVoting.Client/: Program.cs  (+2 more)
LiveVoting.Server/: LiveVoting.Server.csproj  LiveVoting.Server.http  Program.cs  appsettings.json  candidati_prezidentiale.csv
LiveVoting.Server/Controllers/: BucketsController.cs
LiveVoting.Server/Data/: VotingDbContext.cs
LiveVoting.Server/Hubs/: VotingHub.cs
LiveVoting.Server/Migrations/: 20240818193647_InitialCreate.Designer.cs  20240818193647_InitialCreate.cs  20240821160027_AddedLoggedUsersTable.Designer.cs  20240821160027_AddedLoggedUsersTable.cs  20240823101208_AddingElectionAndCandidateModels.Designer.cs  20240823101208_AddingElectionAndCandidateModels.cs  20240823104859_RemovedUnnecessaryFieldFromRoundCandidate.Designer.cs  20240823104859_RemovedUnnecessaryFieldFromRoundCandidate.cs  20240823111124_AddedPercentageForRoundCandidate.Designer.cs  20240823111124_AddedPercentageForRoundCandidate.cs  20240826132132_AddingImageUrlToCandidate.Designer.cs  20240826132132_AddingImageUrlToCandidate.cs  20240826161124_AddingDbSets.Designer.cs  20240826161124_AddingDbSets.cs  20240828101607_AddingUpcomingCandidates.Designer.cs  20240828101607_AddingUpcomingCandidates.cs  20240829095119_AddingUpcomingVotesTable.Designer.cs  20240829095119_AddingUpcomingVotesTable.cs  VotingDbContextModelSnapshot.cs
LiveVoting.Server/Models/: Candidate.cs  Election.cs  ElectionRound.cs  LoggedUser.cs  RoundCandidate.cs  UpcomingCandidate.cs  UpcomingVote.cs  User.cs
LiveVoting.Server/Properties/: launchSettings.json
LiveVoting.Server/Validators/: SignupValidator.cs
LiveVoting.Server/WorkingData/: Candidate.csv  Election.csv  ElectionRound.csv  RoundCandidate.csv
(+85 files in other folders)
